<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - The Arrow object</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>JavaScript Diagram Builder - The Arrow object</H3>
</TD></TR><TR><TD>
The Arrow object is used to display an arrow on the screen, especially to draw it in a diagram area. It is
possible to hide, move and delete an arrow after it has been drawn. The Arrow object has a quite large
invisible border, so that it can interfere with the TooltipText and onClick event of neighbouring objects.
Because of that you should always draw the Arrow objects first, before drawing any neighbouring Bar or Box objects.
</TD></TR></TABLE>
<SCRIPT Language="JavaScript">
document.open();
var D=new Diagram();
D.SetFrame(60, 140, 300, 380);
D.SetBorder(-1, 1, -1, 1);
var i, x, y;
for (i=0; i<11; i++)
{ x=Math.sin((i+0.5)*2*Math.PI/11);
  y=Math.cos((i+0.5)*2*Math.PI/11);
  new Arrow(D.ScreenX(x/3), D.ScreenY(y/3), D.ScreenX(x), D.ScreenY(y), "#0000ff", i%5+1);
}
document.close();
</SCRIPT>

<DIV STYLE="position:absolute; top:140px; left:360px; width:360px">
<B>This arrows were generated by</B><BR /><BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
document.open();<BR />
var D=new Diagram();<BR />
D.SetFrame(60, 140, 300, 380);<BR />
D.SetBorder(-1, 1, -1, 1);<BR />
var i, x, y;<BR />
for (i=0; i<11; i++)<BR />
{ x=Math.sin((i+0.5)*2*Math.PI/11);<BR />
&nbsp;&nbsp;y=Math.cos((i+0.5)*2*Math.PI/11);<BR />
&nbsp;&nbsp;new Arrow(D.ScreenX(x/3), D.ScreenY(y/3), D.ScreenX(x), D.ScreenY(y), "#0000ff", i%5+1);<BR />
}<BR />
document.close();<BR />
&lt;/SCRIPT&gt;
</DIV>
<DIV STYLE="position:absolute; top:390px;">
<BR /><BR />
<B>You can use the following methods:</B>
<UL>
<LI><B>var A = new Arrow(theX0, theY0, theX1, theY1, theColor[, theSize[, theTooltipText[,<BR />
theOnClickAction[, theOnMouseoverAction[, theOnMouseoutAction]]]]])</B>
//Constructor and Display</LI>
<LI><B>A.SetColor(theColor)</B> //Color</LI>
<LI><B>A.SetVisibility(isVisible)</B> //Show or Hide</LI>
<LI><B>A.SetTitle(theTitle)</B> //TooltipText</LI>
<LI><B>A.MoveTo(theLeft, theTop)</B> //Move</LI>
<LI><B>A.ResizeTo(theX0, theY0, theX1, theY1)</B> //Resize</LI>
<LI><B>A.Delete()</B> //Delete DIV object of A from the document</LI>
<LI><B>delete A</B> //Destructor</LI>
</UL><BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="area_object.html">&#171; The Area object</A></TD>
<TD ALIGN=RIGHT><A HREF="pie_object.html">The Pie object &#187;</A></TD>
</TR></TABLE>
</DIV>
</body>
</html>