<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - The Box object</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>JavaScript Diagram Builder - The Box object</H3>
</TD></TR><TR><TD>
The Box object is similar to the bar object. It has 2 additional properties: BorderWidth and BorderColor.
Bar and box objects can also be used with an image-tag instead of the text. In this way you can display
the objects also in 3D look. For transparent objects (this diagram) use the background color "".
</TD></TR></TABLE>
<SCRIPT Language="JavaScript">
document.open();
var D=new Diagram();
D.SetFrame(80, 160, 520, 360);
D.SetBorder(Date.UTC(2000,11,15,0,0,0), Date.UTC(2001,11,15,0,0,0), 0, 1000);
D.SetText("","", "Website Hits 2001");
D.XScale=4;
D.Draw("", "#004080", false);
var i, j, y, y0=D.ScreenY(0);
for (i=0; i<12; i++)
{ y=D.ScreenY(500+Math.random()*400);
  j=D.ScreenX(Date.UTC(2001,i,1,0,0,0));
  if (i%2==0) new Box(j-12, y, j+12, y0, "#0000FF", "v_blue.gif", "#FFFFFF", 1, "#000000");
  else new Box(j-12, y, j+12, y0, "#FF0000", "v_red.gif", "#000000", 1, "#000000");
}
document.close();
</SCRIPT>

<DIV STYLE="position:absolute; top:390px">
<B>This diagram was generated by</B><BR /><BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
document.open();<BR />
var D=new Diagram();<BR />
D.SetFrame(80, 160, 520, 360);<BR />
D.SetBorder(Date.UTC(2000,11,15,0,0,0), Date.UTC(2001,11,15,0,0,0), 0, 1000);<BR />
D.SetText("","", "Website Hits 2001");<BR />
D.XScale=4;<BR />
D.Draw("", "#004080", false);<BR /> 
var i, j, y, y0=D.ScreenY(0);<BR />
for (i=0; i<12; i++)<BR />
{ y=D.ScreenY(500+Math.random()*400);<BR />
&nbsp;&nbsp;j=D.ScreenX(Date.UTC(2001,i,1,0,0,0));<BR />
&nbsp;&nbsp;if (i%2==0) new Box(j-12, y, j+12, y0, "#0000FF", "v_blue.gif", "#FFFFFF", 1, "#000000");<BR />
&nbsp;&nbsp;else new Box(j-12, y, j+12, y0, "#FF0000", "v_red.gif", "#000000", 1, "#000000");<BR />
}<BR />
document.close();<BR />
&lt;/SCRIPT&gt;
<BR /><BR />
<B>You can use the following methods:</B>
<UL>
<LI><B>var B = new Box(theLeft, theTop, theRight, theBottom, theDrawColor, theText, theTextColor<BR />
[, theBorderWidth[, theBorderColor[, theTooltipText[, theOnClickAction[,<BR /> theOnMouseoverAction[, theOnMouseoutAction]]]]]])</B><BR />
//Constructor and Display, if theText="" then min_height=1 else min_height=12<BR />
//if you want to use B.SetText() later, then you must initialize with a Text<>""</LI>
<LI><B>B.SetColor(theColor)</B> //Color</LI>
<LI><B>B.SetVisibility(isVisible)</B> //Show or Hide</LI>
<LI><B>B.SetText(theText)</B> //Text or Image</LI>
<LI><B>B.SetTitle(theTitle)</B> //TooltipText</LI>
<LI><B>B.MoveTo(theLeft, theTop)</B> //Move</LI>
<LI><B>B.ResizeTo(theLeft, theTop, theWidth, theHeight)</B> //Resize</LI>
<LI><B>B.Delete()</B> //Delete DIV object of B from the document</LI>
<LI><B>delete B</B> //Destructor</LI>
</UL>
<B>Before drawing, you can change the text style:</B>
<BR />
<B>_BFont=<I>theFont;</I></B><BR />
_BFont is a global variable, which is valid for all Bar and Box objects.
The default setting is<BR />
<B>_BFont="font-family:Verdana;font-weight:bold;font-size:10pt;line-height:13pt;"</B>.
<BR /><BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="bar_object.html">&#171; The Bar object</A></TD>
<TD ALIGN=RIGHT><A HREF="dot_object.html">The Dot object &#187;</A></TD>
</TR></TABLE>
</DIV>
</body>
</html>