<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - The Diagram object</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>JavaScript Diagram Builder - The Diagram object</H3>
</TD></TR><TR><TD>
The Diagram object provides the possibility, to draw a diagram at a defined position with a defined size on the
window document. The appropriate scale will be drawn automatically, corresponding to the specified xmin, xmax, ymin
and ymax values. The diagram provides - also when not drawn - some useful functions which can be used to transform
screen positions into real world positions and vice versa.
</TD></TR></TABLE>
<SCRIPT Language="JavaScript">
document.open();
var D=new Diagram();
D.SetFrame(80, 160, 420, 360);
D.SetBorder(10, 50, 0, 4);
D.SetText("X-Label","Y-Label","Title");
D.SetGridColor("#44CC44");
D.Draw("#80FF80","#0000FF",true,"Click on me !","DiagramClick()"); 
document.close();
function DiagramClick()
{ alert("Use your own function here."); }
</SCRIPT>
<DIV STYLE="position:absolute; top:160px; left:440px; width:280px;">
<B>This diagram was generated by</B><BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
document.open();<BR />
var D=new Diagram();<BR />
D.SetFrame(80, 160, 420, 360);<BR />
D.SetBorder(10, 50, 0, 4);<BR />
D.SetText("X-Label","Y-Label","Title");<BR />
D.SetGridColor("#44CC44");<BR />
D.Draw("#80FF80","#0000FF",true,"Click on me !","DiagramClick()");<BR />
document.close();<BR />
function DiagramClick()<BR />
{ alert("Use your own function here."); }<BR />
&lt;/SCRIPT&gt;
</DIV>
<DIV STYLE="position:absolute; top:390px">
<B>You can use the following methods:</B>
<UL>
<LI><B>var D = new Diagram()</B> //Constructor</LI>
<LI><B>D.SetFrame(theLeft, theTop, theRight, theBottom)</B> //Screen</LI>
<LI><B>D.SetBorder(theLeftX, theRightX, theBottomY, theTopY)</B> //World</LI>
<LI><B>D.SetText(theScaleX, theScaleY, theTitle)</B> //Labels (optional)</LI>
<LI><B>D.ScreenX(theRealX)</B> //Coordinate transformation world->screen</LI>
<LI><B>D.ScreenY(theRealY)</B> //Coordinate transformation world->screen</LI>
<LI><B>D.RealX(theScreenX)</B> //Coordinate transformation screen->world</LI>
<LI><B>D.RealY(theScreenY)</B> //Coordinate transformation screen->world</LI>
<LI><B>D.GetXGrid()</B> //returns array, which contains min, delta and max of the X grid</LI>
<LI><B>D.GetYGrid()</B> //returns array, which contains min, delta and max of the Y grid</LI>
<LI><B>D.SetGridColor(theGridColor[, theSubGridColor])</B> //Colors of X and Y grid lines</LI>
<LI><B>D.SetXGridColor(theGridColor[, theSubGridColor])</B> //Colors of X grid lines</LI>
<LI><B>D.SetYGridColor(theGridColor[, theSubGridColor])</B> //Colors of Y grid lines</LI>
<LI><B>D.Draw(theDrawColor, theTextColor, isScaleText[, theTooltipText[, theOnClickAction
[, theOnMouseoverAction[, theOnMouseoutAction]]]])</B> //Display, 
theDrawColor can be an image</LI>
<LI><B>D.SetVisibility(isVisible)</B> //Show or Hide</LI>
<LI><B>D.SetTitle(theTitle)</B> //TooltipText</LI>
<LI><B>D.Delete()</B> //Delete DIV object of D from the document</LI>
<LI><B>delete D</B> //Destructor</LI>
</UL>
<B>Before drawing, you can set the following properties:</B>
<UL>
<LI><B>D.XScale</B> // 0 = no scale; 1 = numeric (default); 2, 3, ... = date/time; string = numeric+unit
<BR />"function <I>FunctionName</I>" = <I>FunctionName</I>(ScaleValue)</LI>
<LI><B>D.YScale</B> // 0 = no scale; 1 = numeric (default); 2, 3, ... = date/time; string = numeric+unit
<BR />"function <I>FunctionName</I>" = <I>FunctionName</I>(ScaleValue)</LI>
<LI><B>D.XScalePosition</B> // "bottom" (default), "botom-left", "bottom-right", "top", "top-left", "top-right"</LI>
<LI><B>D.YScalePosition</B> // "left" (default), "left-top", "left-bottom", "right", "right-top", "right-bottom"</LI>
<LI><B>D.XGridDelta</B> //Grid interval in X-direction, if it is 0 (default) it will be detected automatically</LI>
<LI><B>D.YGridDelta</B> //Grid interval in Y-direction, if it is 0 (default) it will be detected automatically</LI>
<LI><B>D.XSubGrids</B> //Number of Sub-Grid intervals within one Grid interval in X-direction, if it is 0 (default) it will be detected automatically, if it is -1 then a logarithmic Sub-Grid will be drawn</LI>
<LI><B>D.YSubGrids</B> //Number of Sub-Grid intervals within one Grid interval in Y-direction, if it is 0 (default) it will be detected automatically, if it is -1 then a logarithmic Sub-Grid will be drawn</LI>
<LI><B>D.Font</B> //Text style, default = "font-family:Verdana;font-weight:normal;font-size:10pt;line-height:13pt;"</LI>
</UL>
<B>After calling D.GetXGrid() / D.GetYGrid() you can read:</B>
<UL>
<LI><B>D.XGrid[0]</B>, <B>D.XGrid[1]</B> and <B>D.XGrid[2]</B> // min, delta and max of the X grid</LI>
<LI><B>D.YGrid[0]</B>, <B>D.YGrid[1]</B> and <B>D.YGrid[2]</B> // min, delta and max of the Y grid</LI>
</UL>
Because of a bug in Netscape 4.x you must add the following code in the web page<BR />
<B>before using the diagram objects:</B><BR />
<B>&lt;DIV STYLE="position:absolute; top:0px"&gt;&lt;/DIV&gt;</B><BR />
Also for Netscape 4.x the file <B>transparent.gif</B> must be in the directory of the web page.<BR />
<BR />
If you want to draw the diagram into another window, you can specify the target window:<BR />
<B>_DiagramTarget=<I>theTargetWindow;</I></B><BR />
_DiagramTarget is a global variable, which is valid within the entire document.<BR />
The default _DiagramTarget is the window object of the current document.
<form><input type=button value="draw a diagram in a new window" onClick="javascript:NewWindow()"></form>
<SCRIPT language="JavaScript1.2">
function MyXScale(nn)
{ tt=new Array("left", "center", "right");
  return("<b>"+tt[nn]+"</b>");
}
function NewWindow()
{ _DiagramTarget=window.open("","",
  "width=460,height=300,menubar=no,locationbar=no,resizable=yes,status=no,scrollbars=no");
  with (_DiagramTarget.document)
  { open();
//Important! For IE6+ the DOCTYPE and HTML schema of the DiagramTarget must be the same as of the current window! 
    writeln("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">");
    writeln("<HTML xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">");
    writeln("<HEAD><TITLE>Diagram in a new window</TITLE></HEAD><BODY>");
    var D2=new Diagram();
    D2.SetFrame(60, 40, 400, 240);
    D2.SetBorder(0, 3, 0, 4);
    D2.XGridDelta=1;
    D2.XScale="function MyXScale";
    D2.XScalePosition="top-right";
    D2.YSubGrids=1;
    D2.Font="font-family:Verdana;font-weight:normal;font-size:8pt;line-height:13pt;";
    D2.SetText("","", "Diagram with small font, function-scale and sub-grid");
    D2.SetGridColor("#cccccc", "#eeddcc");
    D2.Draw("#FFEECC", "#336699", false, "Click on me !", "opener.DiagramClick()");
    writeln("</BODY></HTML>");
    close();
  }
}
</SCRIPT>
<B>The Diagram in the new window was generated by:</B><BR /><BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
function MyXScale(nn)<BR />
{ var tt=new Array("left", "center", "right");<BR />
&nbsp;&nbsp;return("&lt;b&gt;"+tt[nn]+"&lt;/b&gt;");<BR />
}<BR />
function NewWindow()<BR />
{ _DiagramTarget=window.open("","",<BR />
&nbsp;&nbsp;"width=460,height=300,menubar=no,locationbar=no,resizable=yes,status=no,scrollbars=no");<BR />
&nbsp;&nbsp;with (_DiagramTarget.document)<BR />
&nbsp;&nbsp;{ open();<BR />
&nbsp;&nbsp;&nbsp;&nbsp;writeln("&lt;HTML>&lt;HEAD&gt;&lt;TITLE&gt;Diagram in a new window&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;");<BR />
&nbsp;&nbsp;&nbsp;&nbsp;var D2=new Diagram();<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.SetFrame(60, 40, 400, 240);<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.SetBorder(0, 3, 0, 4);<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.XGridDelta=1;<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.XScale="function MyXScale";<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.XScalePosition="top-right";<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.YSubGrids=1;<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.Font="font-family:Verdana;font-weight:normal;font-size:8pt;line-height:13pt;";<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.SetText("","", "Diagram with small font and function-scale");<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.SetGridColor("#cccccc", "#eeddcc");<BR />
&nbsp;&nbsp;&nbsp;&nbsp;D2.Draw("#FFEECC", "#336699", false, "Click on me !", "opener.DiagramClick()");<BR />
&nbsp;&nbsp;&nbsp;&nbsp;writeln("&lt;/BODY&gt;&lt;/HTML&gt;");<BR />
&nbsp;&nbsp;&nbsp;&nbsp;close();<BR />
&nbsp;&nbsp;}<BR />
}<BR />
&lt;/SCRIPT&gt;
<BR /><BR /><BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="introduction.html">&#171; Introduction</A></TD>
<TD ALIGN=RIGHT><A HREF="bar_object.html">The Bar object &#187;</A></TD>
</TR></TABLE>
</DIV>
</body>
</html>