<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - Download</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
</head>
<body>
<DIV STYLE="position:absolute; top:0"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>LT Diagram Builder - Download</H3>
</TD></TR><TR><TD>
Download of v. 3.3<ul>
<li>JavaScript version with english documentation <a href="../diagram.zip" target=_blank>diagram.zip</a> (80kB)</li>
<li>JavaScript version with german documentation <a href="../diagramm.zip" target=_blank>diagramm.zip</a> (82kB)</li>
<li>PHP version with examples <a href="../PHPdiagram.zip" target=_blank>PHPdiagram.zip</a> (78kB)</li>
<li>ASP version with examples <a href="../ASPdiagram.zip" target=_blank>ASPdiagram.zip</a> (92kB)</li>
<li>gdImage.dll (required only for ASP version) <a href="../gdImageDLL.zip" target=_blank>gdImageDLL.zip</a> (92kB)</li>
</ul>
</TD></TR></TABLE><BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="php_and_asp.html">&#171; PHP & ASP</A></TD>
<TD ALIGN=RIGHT><font size="-2"><A HREF="mailto:lutz.tautenhahn@lutanho.net" title="email to the author">Lutz Tautenhahn</A><BR />&copy; 2001-2005</font></TD>
</TR></TABLE>
</body>
</html>