<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Diagram Builder</title>
<link rel=stylesheet type="text/css" href="diagram.css">
</head>
<body>
<form name="inputform">
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720>
<TR><TD width=40></TD>
    <TD width=50 align=right>x-min:</TD>
    <TD width=80 align=left><input name="xmin" value="-4" size=8></TD>
    <TD width=50 align=right>x-max:</TD>
    <TD width=80 align=left><input name="xmax" value="4" size=8></TD>
    <TD width=50 align=right>y-min:</TD>
    <TD width=80 align=left><input name="ymin" value="-0.2" size=8></TD>
    <TD width=50 align=right>y-max:</TD>
    <TD width=80 align=left><input name="ymax" value="0.5" size=8></TD>
    <TD></TD>
</TR>
<TR><TD align=right>y=</TD>
    <TD colspan=8 align=left><input name="fx" value="1/sqrt(2*PI)*exp(-x*x/2)+sin(PI*x)/10" size=56></TD>
    <TD><input type=button value="Draw" onClick="javascript:Draw()"></TD>
</TR>
</TABLE>
</form>
<SCRIPT Language="JavaScript">
function Draw()
{ var xmin=parseFloat(document.inputform.xmin.value);
  var xmax=parseFloat(document.inputform.xmax.value);
  var ymin=parseFloat(document.inputform.ymin.value);
  var ymax=parseFloat(document.inputform.ymax.value);
  if (isNaN(xmin)) { alert("x-min is not a number"); return; }
  else xmin=parseFloat(xmin);
  if (isNaN(xmax)) { alert("x-max is not a number"); return; }
  else xmax=parseFloat(xmax);
  if (isNaN(ymin)) { alert("y-min is not a number"); return; }
  else ymin=parseFloat(ymin);
  if (isNaN(ymax)) { alert("y-max is not a number"); return; }
  else ymax=parseFloat(ymax);
  parent.xmin=xmin;
  parent.xmax=xmax;
  parent.ymin=ymin;
  parent.ymax=ymax;
  parent.fx=document.inputform.fx.value;
  parent.frames[1].location.href="fx_display.html";
}
</SCRIPT>
</body>
</html>