<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - Introduction</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
</head>
<body>
<DIV STYLE="position:absolute; top:0"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>JavaScript Diagram Builder - Introduction</H3>
</TD></TR><TR><TD>
The <B>JavaScript Diagram Builder v. 3.3</B> is a library of some objects and functions, which can help you to display
a coordinate diagram (resp. a chart or graph) in your webpage in an easy way. The file 'diagram.js' contains all the necessary objects and functions.
This file must be included in the header of your webpage:<BR /><BR />
&lt;SCRIPT Language="JavaScript" src="diagram.js"&gt;&lt;/SCRIPT&gt;<BR /><BR />
The script will best work with Microsoft Internet Explorer 5.x, Netscape 6.x, Opera 7.x or Konqueror 3.x under Windows and
Linux, but it will also work with Netscape 4.x and Opera 5.x under Windows and Linux with some restrictions.<BR /><BR />
The JavaScript Diagram Builder is especially useful, if you want to display a coordinate diagram (chart or graph) which depends
on the client's input parameter or from data of a database.<BR /> 
<BR />
The JavaScript Diagram Builder v. 3.3 is copyrighted <B>freeware</B>. It is provided "as is", without a warranty of any kind.
If you encounter any bugs, or if you have any suggestions for further versions, then send me an email.<BR />
<BR />
Here is the history of new features:<ul>
<li>object 'Line' and object 'Area' available (v. 2.4)</li>
<li>draw scale with unit (v. 2.4)</li>
<li>define target window for the diagram (v. 2.4)</li>
<li>get grid values without drawing the diagram (v. 2.4)</li>
<li>scale text can be defined as function of scale values (v. 2.5)</li>
<li>grid lines can be drawn (v. 2.5)</li>
<li>scale interval (and consequently number of scale lines) can be defined (v. 2.5)</li>
<li>font can be changed for diagram scale, Bar- and Box-objects (v. 2.5)</li>
<li>sub-grid lines can be drawn (v. 2.6)</li>
<li>the code is conform with XHTML 1.0 standard (v. 2.7)</li>
<li>method SetColor available for all objects (v. 2.8)</li>
<li>script file is splitted into browser specific parts (v. 2.8)</li>
<li>object 'Arrow' available (v. 2.9)</li>
<li>image can be used as type of a 'Dot' object (v. 2.9)</li>
<li><B>PHP and ASP versions of the script available!</B> (v. 3.0)</li>
<li>method of Diagram object 'SetGridColor' should be used for compatibility (v. 3.0)</li>
<li>method of Diagram object 'SetGridColor' should be used for compatibility (v. 3.0)</li>
<li>grid color and scale position for X and Y can be specified (v. 3.1)</li>
<li>image can be used for theDrawColor of Diagram object and Text of Bar/Box (v. 3.1)</li>
<li>logarithmic scale can be drawn (v. 3.2)</li>
<li>object 'Pie' available, onMouseOver and onMouseOut can be used (v. 3.3)</li>
</ul>
</TD></TR></TABLE><BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><font size="-2"><A HREF="mailto:lutz.tautenhahn@lutanho.net" title="email to the author">Lutz Tautenhahn</A><BR />&copy; 2001-2005</font></TD>
<TD ALIGN=RIGHT><A HREF="diagram_object.html">The Diagram object &#187;</A></TD>
</TR></TABLE>
</body>
</html>