<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Diagram Builder</title>
<link rel=stylesheet type="text/css" href="diagram.css">
</head>
<body>
<form name="inputform">
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720>
<TR><TD width=50 align=right>x:</TD>
    <TD width=80 align=left><input name="x" value="" size=8></TD>
    <TD width=50 align=right>y:</TD>
    <TD width=80 align=left><input name="y" value="" size=8></TD>
    <TD><input type=button value="add point" onClick="javascript:AddPoint()"></TD>
</TR>
</TABLE>
</form>
<SCRIPT Language="JavaScript">
if ((!parent.x)||(!parent.y)) location.href="linreg_main.html";
function AddPoint()
{ var x=parseFloat(document.inputform.x.value);
  var y=parseFloat(document.inputform.y.value);
  if (isNaN(x)) { alert("x is not a number"); return; }
  if (isNaN(y)) { alert("y is not a number"); return; }
  var i=parent.x.length;
  parent.x[i]=x;
  parent.y[i]=y;
  parent.frames[1].location.href="linreg_display.html";
}
</SCRIPT>
</body>
</html>