<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - Logarithmic Example</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>JavaScript Diagram Builder - Logarithmic Scale Example</H3>
</TD></TR><TR><TD>
To draw a coordinate diagram with a logarithmic scale, define a function-scale (like shown in the example below) 
and use GridDelta=1 (increasing values)
or GridDelta=-1 (decreasing values) and use SubGrids=-1 to get a logatithmic sub-grid. Use the logarithmic values in the
functions SetBorder and ScreenX or ScreenY, as it is shown below.
</TD></TR></TABLE>
<SCRIPT Language="JavaScript">
Hosts=new Array(28174, 80000, 290000, 500000, 727000, 1200000, 2217000, 4852000, 9472000, 16146000, 29670000, 43230000, 72398092, 109574429, 147344723);
function LogScale(vv)
{ if ((vv>3)||(vv<-3)) return("10<sup>"+vv+"</sup>");
  if (vv>=0) return(Math.round(Math.exp(vv*Math.LN10)));
  else return(1/Math.round(Math.exp(-vv*Math.LN10)));
}
document.open();
var D=new Diagram();
D.SetFrame(100, 150, 580, 460);
D.SetBorder(1988, 2002, Math.log(Hosts[0])/Math.LN10, Math.log(Hosts[14])/Math.LN10);
D.SetText("Year", "Hosts", "<B>Internet growth</B>");
D.XGridDelta=2;
D.XSubGrids=2;
D.YGridDelta=1;
D.YSubGrids=-1;
D.YScale="function LogScale";
D.SetGridColor("#FFFFFF", "#EEEEEE");
D.Draw("#DDDDDD", "#000000", true);
for (var n=1; n<Hosts.length; n++)
{ new Line(D.ScreenX(1987+n), D.ScreenY(Math.log(Hosts[n-1])/Math.LN10), 
           D.ScreenX(1988+n), D.ScreenY(Math.log(Hosts[n])/Math.LN10), "#0000ff", 2, "internet hosts");
}
for (n=0; n<Hosts.length; n++)
{ new Dot(D.ScreenX(1988+n), D.ScreenY(Math.log(Hosts[n])/Math.LN10), 10, 1, "#ff0000", eval(1988+n)+": "+Hosts[n]+" hosts");
}
document.close();
</SCRIPT>
<DIV STYLE="position:absolute; top:490px">
<B>This diagram was generated by</B><BR /><BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
Hosts=new Array(28174, 80000, 290000, 500000, 727000, 1200000, 2217000, 4852000, 9472000,<BR />
16146000, 29670000, 43230000, 72398092, 109574429, 147344723);<BR />
<B>function LogScale(vv)<BR />
{ if ((vv>3)||(vv<-3)) return("10&lt;sup&gt;"+vv+"&lt;/sup&gt;");<BR />
&nbsp;&nbsp;if (vv>=0) return(Math.round(Math.exp(vv*Math.LN10)));<BR />
&nbsp;&nbsp;else return(1/Math.round(Math.exp(-vv*Math.LN10)));<BR />
}<BR /></B>
document.open();<BR />
var D=new Diagram();<BR />
D.SetFrame(100, 140, 580, 460);<BR />
D.SetBorder(1988, 2002, <B>Math.log(Hosts[0])/Math.LN10, Math.log(Hosts[14])/Math.LN10</B>);<BR />
D.SetText("Year", "Hosts", "&lt;B&gt;Internet growth&lt;/B&gt;");<BR />
D.XGridDelta=2;<BR />
D.XSubGrids=2;<BR />
<B>D.YGridDelta=1;</B><BR />
<B>D.YSubGrids=-1;</B><BR />
<B>D.YScale="function LogScale";</B><BR />
D.SetGridColor("#FFFFFF", "#EEEEEE");<BR />
D.Draw("#DDDDDD", "#000000", true);<BR />
for (var n=1; n&lt;Hosts.length; n++)<BR />
{ new Line(D.ScreenX(1987+n), D.ScreenY(<B>Math.log(Hosts[n-1])/Math.LN10</B>),<BR />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D.ScreenX(1988+n), D.ScreenY(<B>Math.log(Hosts[n])/Math.LN10</B>), "#0000ff", 2, "internet hosts");<BR />
}<BR />
for (n=0; n&lt;Hosts.length; n++)<BR />
{ new Dot(D.ScreenX(1988+n), D.ScreenY(<B>Math.log(Hosts[n])/Math.LN10</B>), 10, 1, "#ff0000",<BR />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eval(1988+n)+": "+Hosts[n]+" hosts");<BR />
}<BR />
document.close();<BR />
&lt;/SCRIPT&gt;
<BR /><BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="relative_position.html">&#171; Relative Position</A></TD>
<TD ALIGN=RIGHT><A HREF="browser_support.html">Browser Support &#187;</A></TD>
</TR></TABLE>
</DIV>
</body>
</html>