<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - The Pie object</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>JavaScript Diagram Builder - The Pie object</H3>
</TD></TR><TR><TD>
The Pie object is used to display an filled arc on the screen. It is possible to hide, move and delete it after
it has been drawn. 
</TD></TR></TABLE>
<SCRIPT Language="JavaScript">
P=new Array();
document.open();
P[0]=new Pie(100,240,10,80,0*3.6,10*3.6,"#ff6060");
P[1]=new Pie(100,240,0,80,10*3.6,40*3.6,"#ffa000");
P[2]=new Pie(100,240,0,80,40*3.6,100*3.6,"#f6f600");
new Bar(200,190,280,210,"#ff6060","Apples","#000000","","void(0)","MouseOver(0)","MouseOut(0)");
new Bar(200,230,280,250,"#ffa000","Oranges","#000000","","void(0)","MouseOver(1)","MouseOut(1)");
new Bar(200,270,280,290,"#f6f600","Bananas","#000000","","void(0)","MouseOver(2)","MouseOut(2)");
document.close();
function MouseOver(i) { P[i].MoveTo("","",10); }
function MouseOut(i) { P[i].MoveTo("","",0); }
</SCRIPT>

<DIV STYLE="position:absolute; top:100px; left:300px; width:420px">
<B>This diagram was generated by</B><BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
P=new Array();<BR />
document.open();<BR />
P[0]=new Pie(100,240,10,80,0*3.6,10*3.6,"#ff6060");<BR />
P[1]=new Pie(100,240,0,80,10*3.6,40*3.6,"#ffa000");<BR />
P[2]=new Pie(100,240,0,80,40*3.6,100*3.6,"#f6f600");<BR />
new Bar(200,190,280,210,"#ff6060","Apples","#000000","", "void(0)","MouseOver(0)","MouseOut(0)");<BR />
new Bar(200,230,280,250,"#ffa000","Oranges","#000000","", "void(0)","MouseOver(1)","MouseOut(1)");<BR />
new Bar(200,270,280,290,"#f6f600","Bananas","#000000","", "void(0)","MouseOver(2)","MouseOut(2)");<BR />
document.close();<BR />
function MouseOver(i) { P[i].MoveTo("","",10); }<BR />
function MouseOut(i) { P[i].MoveTo("","",0); }<BR />
&lt;/SCRIPT&gt;
</DIV>
<DIV STYLE="position:absolute; top:360px;">
<BR /><BR />
<B>You can use the following methods:</B>
<UL>
<LI><B>var P = new Pie(theXCenter, theYCenter, theOffset, theRadius, theAngle0, theAngle1, theColor[,<BR />
theTooltipText[, theOnClickAction[, theOnMouseoverAction[, theOnMouseoutAction]]]])</B><BR />
//Constructor and Display</LI>
<LI><B>P.SetColor(theColor)</B> //Color</LI>
<LI><B>P.SetVisibility(isVisible)</B> //Show or Hide</LI>
<LI><B>P.SetTitle(theTitle)</B> //TooltipText</LI>
<LI><B>P.MoveTo(theXCenter, theYCenter, theOffset)</B> //Move</LI>
<LI><B>P.ResizeTo(theXCenter, theYCenter, theOffset, theRadius, theAngle0, theAngle1)</B> //Resize</LI>
<LI><B>P.Delete()</B> //Delete DIV object of P from the document</LI>
<LI><B>delete P</B> //Destructor</LI>
</UL><BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="arrow_object.html">&#171; The Arrow object</A></TD>
<TD ALIGN=RIGHT><A HREF="static_example.html">Static example &#187;</A></TD>
</TR></TABLE>
</DIV>
</body>
</html>