<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - Relative Positionierung</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>

<H3>JavaScript Diagram Builder - Relative Position</H3>
By including the diagram code between <b>&lt;div style='position:relative; top:0px; height:220px'&gt;</b> and <b>&lt;/div&gt;</b>
you can put a diagram to a relative position in a web page also without using of iframes (for instance after text 1 and before text 2). 
The values for the vertical positions of the diagram objects are with regard to the covering div. Instead of <b>height:220px</b>
you should use the height, which is required by the diagram. In this way diagrams can be inserted directly between text blocks
of a web page. Test it by altering the width of your window and see how the diagram moves and does not overlap with the text.
This method does not work with the old browser Netscape 4.7, which however is almost no more used.
<BR />
<div style='position:relative; top:0px; height:220px'>
<SCRIPT Language="JavaScript">
var D=new Diagram();
D.SetFrame(70, 30, 380, 200);
D.SetBorder(10, 50, 0, 4);
D.Draw("#80FF80","#0000FF",false);
B=new Array();
for (var i=15; i<50; i+=5)
  B[i]=new Bar(D.ScreenX(i)-10, D.ScreenY(i%3+1), D.ScreenX(i)+10, D.ScreenY(0), "#00cccc");
</SCRIPT>
</div>
<BR />
<B>This diagram was generated by</B><BR />
&lt;div style='position:relative; top:0px; height:220px'&gt;<BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
var D=new Diagram();<BR />
D.SetFrame(70, 30, 380, 200);<BR />
D.SetBorder(10, 50, 0, 4);<BR />
D.Draw("#80FF80","#0000FF",false);<BR />
for (var i=15; i<50; i+=5)<BR />
&nbsp;&nbsp;new Bar(D.ScreenX(i)-10, D.ScreenY(i%3+1), D.ScreenX(i)+10, D.ScreenY(0), "#00cccc");<BR />
&lt;/SCRIPT&gt;<BR />
&lt;/div&gt;<BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="dynamic_example.html">&#171; Dynamic Example</A></TD>
<TD ALIGN=RIGHT><A HREF="logarithmic_scale.html">Logarithmic Scale Example &#187;</A></TD>
</TR></TABLE>

</body>
</html>