###############################################################################
#                     Apache JServ Configuration File                         #
###############################################################################

# Note: this file should be appended or included into your httpd.conf

# Tell Apache on win32 to load the Apache JServ communication module
# LoadModule jserv_module modules/ApacheModuleJServ.dll

# Tell Apache on Unix to load the Apache JServ communication module
# For shared object builds only!!!
# @LOAD_OR_NOT@LoadModule jserv_module @LIBEXECDIR@/mod_jserv.so
LoadModule jserv_module libexec/mod_jserv.so

<IfModule mod_jserv.c>
# Do not edit! 
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice


### Change if you run tomcat on a different host
#ApJServDefaultHost localhost
ApJServDefaultPort 8007


#################### All jsp files will go to tomcat ####################
ApJServMount default /root
 
AddType text/jsp .jsp
AddHandler jserv-servlet .jsp

############################## Context mapping - all requests go to tomcat

ApJServMount /examples /root

############################## Context mapping - you need to "deploy"
# ( copy or ln -s ) the context into htdocs
##

# ApJservMount /CONTEXT/servlet  /root
# <Location /CONTEXT/WEB-INF/ >
#      AllowOverride None
#      deny from all
# </Location>  


</IfModule>
