<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - The Area object</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>JavaScript Diagram Builder - The Area object</H3>
</TD></TR><TR><TD>
The Area object is used to display an area chart into the diagram. You can also hide, move and delete it
after it has been drawn. In order to draw the area object you need the images o_rrggbb.gif, d_rrggbb.gif, 
p_rrggbb.gif, q_rrggbb.gif and b_rrggbb.gif, which must be in the same directory. Red, blue and black
images are already available. If you want to use other colors, you must first generate the required images.
</TD></TR></TABLE>
<SCRIPT Language="JavaScript">
document.open();
var D=new Diagram();
D.SetFrame(80, 160, 520, 360);
D.SetBorder(Date.UTC(2000,11,15,0,0,0), Date.UTC(2001,11,15,0,0,0), -300, 1100);
D.SetText("","", "profit/loss per day during the last year");
D.XScale=4;
D.YScale=" $";
D.Draw("#FFFFCC", "#000000", false);
var i, t0, t1, P0, P1, base=D.ScreenY(0);
t1=D.ScreenX(Date.UTC(2000,11,15,0,0,0));
P1=0;
for (i=0; i<12; i++)
{ t0=t1; P0=P1;
  t1=D.ScreenX(Date.UTC(2001,i,15,0,0,0));
  P1+=(i/5-Math.random())*100;
  new Area(t0, D.ScreenY(P0), t1, D.ScreenY(P1), "ff0000", base, "profit/loss per day");
}
document.close();
</SCRIPT>

<DIV STYLE="position:absolute; top:390px">
<B>This diagram was generated by</B><BR /><BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
document.open();<BR />
var D=new Diagram();<BR />
D.SetFrame(80, 160, 520, 360);<BR />
D.SetBorder(Date.UTC(2000,11,15,0,0,0), Date.UTC(2001,11,15,0,0,0), -300, 1100);<BR />
D.SetText("","", "profit/loss per day during the last year");<BR />
D.XScale=4;<BR />
D.YScale=" $";<BR />
D.Draw("#FFFFCC", "#000000", false);<BR /> 
var i, t0, t1, P0, P1, base=D.ScreenY(0);<BR />
t1=D.ScreenX(Date.UTC(2000,11,15,0,0,0));<BR />
P1=0;<BR />
for (i=0; i<12; i++)<BR />
{ t0=t1; P0=P1;<BR />
&nbsp;&nbsp;t1=D.ScreenX(Date.UTC(2001,i,15,0,0,0));<BR />
&nbsp;&nbsp;P1+=(i/5-Math.random())*100;<BR />
&nbsp;&nbsp;new Area(t0, D.ScreenY(P0), t1, D.ScreenY(P1), "ff0000", base, "profit/loss per day");<BR />
}<BR />
document.close();<BR />
&lt;/SCRIPT&gt;
<BR /><BR />
<B>You can use the following methods:</B>
<UL>
<LI><B>var A = new Area(theX0, theY0, theX1, theY1, theColor, theBase[, theTooltipText[,<BR />
theOnClickAction[, theOnMouseoverAction[, theOnMouseoutAction]]]])</B><BR />
//Constructor and Display, requires images o_*, d_*, p_* q_* and b_* (*=theColor+".gif")</LI>
<LI><B>A.SetColor(theColor)</B> //Color</LI>
<LI><B>A.SetVisibility(isVisible)</B> //Show or Hide</LI>
<LI><B>A.SetTitle(theTitle)</B> //TooltipText</LI>
<LI><B>A.MoveTo(theLeft, theTop)</B> //Move</LI>
<LI><B>A.ResizeTo(theX0, theY0, theX1, theY1)</B> //Resize</LI>
<LI><B>A.Delete()</B> //Delete DIV object of A from the document</LI>
<LI><B>delete A</B> //Destructor</LI>
</UL><BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="line_object.html">&#171; The Line object</A></TD>
<TD ALIGN=RIGHT><A HREF="arrow_object.html">The Arrow object &#187;</A></TD>
</TR></TABLE>
</DIV>
</body>
</html>