<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - The Bar object</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>JavaScript Diagram Builder - The Bar object</H3>
</TD></TR><TR><TD>
The Bar object is used to display a bar on the screen, especially to draw it in a diagram area. In order to
find the appropriate screen position and size of the bar, the diagram functions ScreenX, ScreenY, RealX and
RealY can be used. It is also possible, to move, resize, hide and delete a bar after it has been drawn.
</TD></TR></TABLE>
<SCRIPT Language="JavaScript">
document.open();
var D=new Diagram();
D.SetFrame(80, 160, 520, 360);
D.SetBorder(-1, 13, 0, 1000);
D.SetText("","", "Website Hits 2001");
D.XScale=0;
var i, j, y;
D.Draw("#FFFF80", "#004080", false);
Month=new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
for (i=0; i<12; i++)
{ y=500+Math.random()*400;
  j=D.ScreenX(i+0.5);
  if (i%2==0) new Bar(j-15, D.ScreenY(y), j+15, D.ScreenY(0), "#0000FF", Month[i], "#FFFFFF", "Hits per month");
  else new Bar(j-15, D.ScreenY(y), j+15, D.ScreenY(0), "#FF0000", Month[i], "#000000", "Hits per month");
}
document.close();
</SCRIPT>

<DIV STYLE="position:absolute; top:390px">
<B>This diagram was generated by</B><BR /><BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
document.open();<BR />
var D=new Diagram();<BR />
D.SetFrame(80, 160, 520, 360);<BR />
D.SetBorder(-1, 13, 0, 1000);<BR />
D.SetText("","", "Website Hits 2001");<BR />
D.XScale=0;<BR />
D.Draw("#FFFF80", "#004080", false);<BR /> 
var i, j, y;<BR />
Month=new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");<BR />
for (i=0; i<12; i++)<BR />
{ y=500+Math.random()*400;<BR />
&nbsp;&nbsp;j=D.ScreenX(i+0.5);<BR />
&nbsp;&nbsp;if (i%2==0) new Bar(j-15, D.ScreenY(y), j+15, D.ScreenY(0), "#0000FF", Month[i], "#FFFFFF", "Hits per month");<BR />
&nbsp;&nbsp;else new Bar(j-15, D.ScreenY(y), j+15, D.ScreenY(0), "#FF0000", Month[i], "#000000", "Hits per month");<BR />
}<BR />
document.close();<BR />
&lt;/SCRIPT&gt;
<BR /><BR />
<B>You can use the following methods:</B>
<UL>
<LI><B>var B = new Bar(theLeft, theTop, theRight, theBottom, theDrawColor, theText, theTextColor<BR />
[, theTooltipText[, theOnClickAction[, theOnMouseoverAction[, theOnMouseoutAction]]]])</B><BR />
//Constructor and Display, if theText="" then min_height=1 else min_height=12<BR />
//if you want to use B.SetText() later, then you must initialize with a Text<>""</LI>
<LI><B>B.SetColor(theColor)</B> //Color</LI>
<LI><B>B.SetVisibility(isVisible)</B> //Show or Hide</LI>
<LI><B>B.SetText(theText)</B> //Text or Image</LI>
<LI><B>B.SetTitle(theTitle)</B> //TooltipText</LI>
<LI><B>B.MoveTo(theLeft, theTop)</B> //Move</LI>
<LI><B>B.ResizeTo(theLeft, theTop, theWidth, theHeight)</B> //Resize</LI>
<LI><B>B.Delete()</B> //Delete DIV object of B from the document</LI>
<LI><B>delete B</B> //Destructor</LI>
</UL>
<B>Before drawing, you can change the text style:</B>
<BR />
<B>_BFont=<I>theFont;</I></B><BR />
_BFont is a global variable, which is valid for all Bar and Box objects.
The default setting is<BR />
<B>_BFont="font-family:Verdana;font-weight:bold;font-size:10pt;line-height:13pt;"</B>.
<BR /><BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="diagram_object.html">&#171; The Diagram object</A></TD>
<TD ALIGN=RIGHT><A HREF="box_object.html">The Box object &#187;</A></TD>
</TR></TABLE>
</DIV>
</body>
</html>