<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - The Dot object</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR><TD>
<H3>JavaScript Diagram Builder - The Dot object</H3>
</TD></TR><TR><TD>
The Dot object is used to display a dot on the screen, especially to draw it in a diagram area. In order to
find the appropriate screen position of a dot, the diagram functions ScreenX, ScreenY, RealX and
RealY can be used. It is also possible, to move, hide and delete a dot after it has been drawn.
</TD></TR></TABLE>
<SCRIPT Language="JavaScript">
document.open();
var D=new Diagram();
D.SetFrame(80, 160, 640, 460);
D.SetBorder(6, 18, 0, 6);
D.XGridDelta=1;
D.SetGridColor("#808080");
D.Draw("#FF80FF", "#000000", false);
var Size, Type, x;
Color=new Array("#000000","#FF0000","#0000FF","#000000","#FF0000","#0000FF");
for (Size=6; Size<=18; Size++)
{ x=D.ScreenX(Size);
  new Dot(x, D.ScreenY(0), Size, 'smile.gif', "", "Type: smile.gif, Size:"+Size);
  for (Type=1; Type<7; Type++)
    new Dot(x, D.ScreenY(Type), Size, Type, Color[Type-1], "Type:"+Type+", Size:"+Size);
}
document.close();
</SCRIPT>

<DIV STYLE="position:absolute; top:490px">
<B>This diagram was generated by</B><BR /><BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
document.open();<BR />
var D=new Diagram();<BR />
D.SetFrame(80, 160, 640, 460);<BR />
D.SetBorder(6, 18, 0, 6);<BR />
D.XGridDelta=1;<BR />
D.SetGridColor("#808080");<BR />
D.Draw("#FF80FF", "#000000", false);<BR />
var Size, Type, x;<BR />
Color=new Array("#000000","#FF0000","#0000FF","#000000","#FF0000","#0000FF");<BR />
for (Size=6; Size<=18; Size++)<BR />
{ x=D.ScreenX(Size);<BR />
&nbsp;&nbsp;new Dot(x, D.ScreenY(0), Size, 'smile.gif', "", "Type: smile.gif, Size:"+Size);<BR />
&nbsp;&nbsp;for (Type=1; Type<7; Type++)<BR />
&nbsp;&nbsp;&nbsp;&nbsp;new Dot(x, D.ScreenY(Type), Size, Type, Color[Type-1], "Type:"+Type+", Size:"+Size);<BR />
}<BR />
document.close();<BR />
&lt;/SCRIPT&gt;
<BR /><BR />
<B>You can use the following methods:</B>
<UL>
<LI><B>var D = new Dot(theX, theY, theSize, theType, theColor[, theTooltipText<BR />
[, theOnClickAction[, theOnMouseoverAction[, theOnMouseoutAction]]]])</B><BR />//Constructor and Display, size should be 6..18, type should be 1..6 or an image</LI>
<LI><B>D.SetColor(theColor)</B> //Color</LI>
<LI><B>D.SetVisibility(isVisible)</B> //Show or Hide</LI>
<LI><B>D.SetTitle(theTitle)</B> //TooltipText</LI>
<LI><B>D.MoveTo(theX, theY)</B> //Move</LI>
<LI><B>D.Delete()</B> //Delete DIV object of D from the document</LI>
<LI><B>delete D</B> //Destructor</LI>
</UL><BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="box_object.html">&#171; The Box object</A></TD>
<TD ALIGN=RIGHT><A HREF="pixel_object.html">The Pixel object &#187;</A></TD>
</TR></TABLE>
</DIV>
</body>
</html>