<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Diagram Builder</title>
<link rel=stylesheet type="text/css" href="diagram.css">
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
<SCRIPT Language="JavaScript">if (document.getElementById) document.write("<SCRIPT Language=\"JavaScript\" SRC=\"evalsafe.js\"><\/SCRIPT>");</SCRIPT> 
</head>
<body>
<DIV STYLE="position:absolute; top:0"></DIV>
<SCRIPT Language="JavaScript">
var i, x, y, xmin=parent.xmin, xmax=parent.xmax, ymin=parent.ymin, ymax=parent.ymax, fx=parent.fx;
document.open();
var D=new Diagram();
D.SetFrame(60, 45, 635, 370);
D.SetBorder(xmin, xmax, ymin, ymax);
D.SetText("x","y", "y=f(x)");
D.Draw("#DDDDDD", "#000000", true, "y="+fx);
document.close();
Draw();
function Draw()
{ var isEvalSafe=(window.EvalSafe)&&(EvalSafe("1+1")==2);
  for (i=60; i<=635; i++)
  { x = D.RealX(i);
    if (isEvalSafe)
    { y=EvalSafe(fx);
      if ((y=="")&&(isNaN(parseInt(y))))
      { alert(fx+" can not be evaluated for x="+x);
        return; 
      }
    }
    else
    { with (Math) y=eval(fx);
    }
    if ((ymin<=y)&&(y<=ymax)) new Pixel(i, D.ScreenY(y), "#0000FF");
  }
}
</SCRIPT>
</body>
</html>
