<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - Iframe Example</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
<SCRIPT Language="JavaScript">if ((document.layers)&&(history.length==1)) location.href=location.href+"#";</SCRIPT>
<SCRIPT Language="JavaScript" src="diagram.js"></SCRIPT>
</head>
<body>
<DIV STYLE="position:absolute; top:0px"></DIV>

<H3>JavaScript Diagram Builder - Iframe Example</H3>
By using an iframe as <B><I>_DiagramTarget</I></B> you can put a diagram to a relative position within a
webpage (for instance after text 1 and before text 2). With this there is no need anymore to use absolute positioned
divs to keep the text outside of the diagram area. Test it by altering the width of your window and see
how the diagram moves and does not overlap with the text. However take care: Although they belong to the 
HTML 4.0 standard, iframes are by now not supported by all web browsers.
<BR />
<iframe frameborder=0 scrolling="no" width=400 height=240 name="F1"></iframe>
<SCRIPT Language="JavaScript">
_DiagramTarget=window.frames["F1"];
_DiagramTarget.document.open();
_DiagramTarget.document.writeln("<html><head></head><body bgcolor='#eeeeee'>");
var D=new Diagram();
D.SetFrame(70, 30, 380, 200);
D.SetBorder(10, 50, 0, 4);
D.SetText("X-Label","Y-Label","Title");
D.Draw("#80FF80","#0000FF",true,"Click on me !","parent.F1DiagramClick()");
_DiagramTarget.document.writeln("</body></html>");
_DiagramTarget.document.close();
function F1DiagramClick() { alert("Use your own function here."); }
</SCRIPT>
<BR />
<B>This diagram was generated by</B><BR />
&lt;iframe frameborder=0 scrolling="no" width=400 height=240 name="F1"&gt;&lt;/iframe&gt;<BR />
&lt;SCRIPT Language="JavaScript"&gt;<BR />
_DiagramTarget=window.frames["F1"];<BR />
_DiagramTarget.document.open();<BR />
_DiagramTarget.document.writeln("&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body bgcolor='#eeeeee'&gt;");<BR />
var D=new Diagram();<BR />
D.SetFrame(70, 30, 380, 200);<BR />
D.SetBorder(10, 50, 0, 4);<BR />
D.SetText("X-Label","Y-Label","Title");<BR />
D.Draw("#80FF80","#0000FF",true,"Click on me !","parent.F1DiagramClick()");<BR />
_DiagramTarget.document.writeln("&lt;/body&gt;&lt;/html&gt;");<BR />
_DiagramTarget.document.close();<BR />
function F1DiagramClick(){ alert("Use your own function here."); }<BR />
&lt;/SCRIPT&gt;<BR />
<BR />
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="dynamic_example.html">&#171; Dynamic Example</A></TD>
<TD ALIGN=RIGHT><A HREF="relative_position.html">Relative Position &#187;</A></TD>
</TR></TABLE>
</body>
</html>