<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JavaScript Diagram Builder - PHP and ASP Menu</title>
<link rel=stylesheet type="text/css" href="diagram.css" />
</head>
<body style="background-color:#dcd8d4">
<TABLE NOBORDER CELLPADDING=2 CELLSPACING=2 WIDTH=720><TR>
<TD ALIGN=LEFT><A HREF="browser_support.html" target="Main">&#171; Browser Support</A></TD>
<TD ALIGN=CENTER>
<SELECT onChange="parent.frames[0].location.href=this.options[this.selectedIndex].value">
<option value="php_and_asp_versions.html">Overview
<option value="../PHPdiagram/diagram_object.html">PHP Diagram object
<option value="../PHPdiagram/bar_object.html">- PHP Bar method
<option value="../PHPdiagram/box_object.html">- PHP Box method
<option value="../PHPdiagram/dot_object.html">- PHP Dot method
<option value="../PHPdiagram/pixel_object.html">- PHP Pixel method
<option value="../PHPdiagram/line_object.html">- PHP Line method
<option value="../PHPdiagram/area_object.html">- PHP Area method
<option value="../PHPdiagram/arrow_object.html">- PHP Arrow method
<option value="../PHPdiagram/pie_object.html">- PHP Pie method
<option value="../PHPdiagram/static_example.html">PHP Static example
<option value="../PHPdiagram/dynamic_example.html">PHP Dynamic example
<option value="../PHPdiagram/logarithmic_scale.html">PHP Logarithmic scale
<option value="../ASPdiagram/diagram_object.html">ASP Diagram object
<option value="../ASPdiagram/bar_object.html">- ASP Bar method
<option value="../ASPdiagram/box_object.html">- ASP Box method
<option value="../ASPdiagram/dot_object.html">- ASP Dot method
<option value="../ASPdiagram/pixel_object.html">- ASP Pixel method
<option value="../ASPdiagram/line_object.html">- ASP Line method
<option value="../ASPdiagram/area_object.html">- ASP Area method
<option value="../ASPdiagram/arrow_object.html">- ASP Arrow method
<option value="../ASPdiagram/pie_object.html">- ASP Pie method
<option value="../ASPdiagram/static_example.html">ASP Static example
<option value="../ASPdiagram/dynamic_example.html">ASP Dynamic example
<option value="../ASPdiagram/logarithmic_scale.html">ASP Logarithmic scale
</SELECT>
</TD>
<TD ALIGN=RIGHT><A HREF="download.html" target="Main">Download &#187;</A></TD>
</TR></TABLE>
</body>
</html>