<html>
<BODY>
<div align="left">

<SCRIPT LANGUAGE="JavaScript"><!--
function getParameter(paramName) {
	var currentUrl = window.location.search
	var strBegin = currentUrl.indexOf(paramName) + (paramName.length+1)
	var strEnd = currentUrl.indexOf("&",strBegin)

	if (strEnd==-1)
		strEnd = currentUrl.length

	return currentUrl.substring(strBegin,strEnd)
}

function redirect_page()
{
 window.location=getParameter("install_page");
}

function display_page()
{
 document.writeln('<html><BODY>');
 document.writeln("<P>The Java Plugin version " + getParameter("java_version") + " was found.");
 document.writeln("A newer version needs to be installed.</P><P>You will be redirected to java.com for the current Java plugin.");
 document.writeln("Click on <a href=" + getParameter("install_page") + ">" + getParameter("install_page") + "</a> if you are not redirected in 5 seconds.</p>");
 document.writeln("</BODY></HTML>");
}

display_page();
window.setTimeout("redirect_page()",5000);

//-->
</SCRIPT>
</BODY>
</HTML>