openmake.version = Version 6.4.1 Build 101506

# Set label bounds for the version label
openmake.version.bounds = (20, 378, 200, 24)

# Set color and font for the version label (OPTIONAL)
# openmake.version.color = color.white
# openmake.version.font = font.italic

# Links
# bounds and url are required

# Invisible link.
# Bounds correspond to a location on the background image
link1.bounds = (12,226,169,42)
link1.url = http://www.openmake.com

# Text link
# link2.bounds = (150,250,130,21)
# link2.url = http://support.openmake.com
# link2.text = SUPPORT

# Set color and font for the text link (OPTIONAL)
# link2.color = color.red
# link2.font = font.Label

# Image link
link3.bounds = (150,20,40,40)
link3.url = http://support.openmake.com
link3.image = image.helpcursor

# Set version number for Openmake objects such as Build Types and Target Definition Files
openmake.version.objects = 6.3
