# com.openmake.client.AboutScreen

help.AboutScreen = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelp.htm

# com.openmake.client.BrowseDirDetail

help.BrowseDirDetail = 
help.BrowseDirDetail.BrowseDirectoryEF = 
help.BrowseDirDetail.DirectoryTR = 
help.BrowseDirDetail.JLabel2 = 
help.BrowseDirDetail.ScreenTitle = 

# com.openmake.client.BuildLogSelection

help.BuildLogSelection = 
help.BuildLogSelection.JLabel1 = 
help.BuildLogSelection.OMTree1 = 
help.BuildLogSelection.ViewBuildLogBT = 

# com.openmake.client.BuildTypeSelection

help.BuildTypeSelection = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp2.htm
help.BuildTypeSelection.JLabel1 = 
help.BuildTypeSelection.OMTree1 = 


# com.openmake.client.BuildTypeDetail

help.BuildTypeDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp3.htm

# com.openmake.client.SearchPathSelection

help.SearchPathSelection = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp4.htm
help.SearchPathSelection.JLabel1 = 
help.SearchPathSelection.OMTree1 = 

# com.openmake.client.SearchPathDetail

help.SearchPathDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp5.htm
help.SearchPathDetail.AddDirectoryBT = ?T4
help.SearchPathDetail.DirectoryTR = ?T4
help.SearchPathDetail.DownBT = ?T3
help.SearchPathDetail.JLabel1 = 
help.SearchPathDetail.JLabel2 = 
help.SearchPathDetail.JLabel3 = 
help.SearchPathDetail.JRadioButton1 = ?T4
help.SearchPathDetail.JRadioButton2 = ?T4
help.SearchPathDetail.OMTree1 = ?T4
help.SearchPathDetail.ScreenTitle = 
help.SearchPathDetail.SearchPathNameEF = ?T2
help.SearchPathDetail.UpBT = ?T3
help.SearchPathDetail.UsedDirectoryTBL = ?T3

# com.openmake.client.GroupSelection 

help.GroupSelection = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp6.htm
help.GroupSelection.JLabel1 = 
help.GroupSelection.OMTree1 = 


# com.openmake.client.SecurityDetail 

help.SecurityDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp7.htm
help.SecurityDetail.JLabel1 = 
help.SecurityDetail.OMTree1 = 


# com.openmake.client.UserGroupDetail

help.UserGroupDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp8.htm
help.UserGroupDetail.AddUserBT = 
help.UserGroupDetail.AdministratorLST = ?T2
help.UserGroupDetail.JLabel1 = 
help.UserGroupDetail.JLabel2 = 
help.UserGroupDetail.JLabel3 = 
help.UserGroupDetail.JLabel4 = 
help.UserGroupDetail.LicensesInUseLBL = 
help.UserGroupDetail.RemoveUserBT = 
help.UserGroupDetail.TotalLicensesLBL = 
help.UserGroupDetail.UsersLST = ?T2

# com.openmake.client.UserSelection 

help.UserSelection = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp9.htm
help.UserSelection.JLabel1 = 
help.UserSelection.OMTree1 = 

# com.openmake.client.UserDetail

help.UserDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp10.htm
help.UserDetail.JLabel1 = 
help.UserDetail.OMTree1 = 

# com.openmake.client.ProjectTargetSelection

help.ProjectTargetSelection = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp11.htm
help.ProjectTargetSelection.JLabel1 = 
help.ProjectTargetSelection.OMTree1 = 

# com.openmake.client.ProjectTargetDetail

help.ProjectTargetDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp12.htm
help.ProjectTargetDetail.BldmakeTBL = ?T3
help.ProjectTargetDetail.CompareBT = ?T7
help.ProjectTargetDetail.DebugRBT = ?T5
help.ProjectTargetDetail.ExecuteBT = ?T6
help.ProjectTargetDetail.JLabel1 = 
help.ProjectTargetDetail.JLabel2 = 
help.ProjectTargetDetail.JLabel6 = 
help.ProjectTargetDetail.MakefileReportBT = 
help.ProjectTargetDetail.omTBL = ?T4
help.ProjectTargetDetail.ReleaseRBT = ?T5
help.ProjectTargetDetail.ScreenTitle = 
help.ProjectTargetDetail.SearchPathBT = 
help.ProjectTargetDetail.TargetNameTBL = ?T2

# com.openmake.client.DependencyComparison

help.DependencyComparison = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp14.htm
help.DependencyComparison.DownBT = 
help.DependencyComparison.TargetOneLBL = ?T2
help.DependencyComparison.TargetOneLST = ?T2
help.DependencyComparison.TargetTwoLBL = ?T3
help.DependencyComparison.TargetTwoLST = ?T3
help.DependencyComparison.UpBT = 

# com.openmake.client.DSWConversionDetail

help.DSWConversionDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp15.htm
help.DSWConversionDetail.DSWNameEF = ?T2
help.DSWConversionDetail.ScreenTitle  = 
help.DSWConversionDetail.JLabel1  = 
help.DSWConversionDetail.JLabel2  = 
help.DSWConversionDetail.JLabel3  = 
help.DSWConversionDetail.ConvertDswBT  = ?T5
help.DSWConversionDetail.TargetsTBL = ?T6
help.DSWConversionDetail.ProjectCB  = ?T3
help.DSWConversionDetail.SearchPathCB  = ?T4

# com.openmake.client.TargetDetail

help.TargetDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp13.htm

# com.openmake.client.TaskListSelection

help.TaskListSelection = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp16.htm
help.TaskListSelection.ExecuteBT = 
help.TaskListSelection.JLabel1 = 
help.TaskListSelection.OMTree1 = 

# com.openmake.client.TaskListDetail

help.TaskListDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp17.htm
help.TaskListDetail.PrivateRBT =
help.TaskListDetail.PublicRBT =
help.TaskListDetail.ScreenTitle = 
help.TaskListDetail.scheduleCB =
help.TaskListDetail.buildNumberEF = 
help.TaskListDetail.buildLabelEF = 
help.TaskListDetail.buildJobNameEF = 
help.TaskListDetail.dependsTBL = 
help.TaskListDetail.addDependsBT = 
help.TaskListDetail.deleteDependsBT = 
help.TaskListDetail.sortBT = 
help.TaskListDetail.activityDetailPane = 
help.TaskListDetail.activityTypeCB = 
help.TaskListDetail.activityNameEF = 
help.TaskListDetail.ExecuteTaskBT

# com.openmake.client.ReportSelection

help.ReportSelection = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp18.htm
help.ReportSelection.ExplosionBT = ?T2
help.ReportSelection.ImplosionBT = ?T2
help.ReportSelection.JLabel1 = 
help.ReportSelection.OMTree1 = 

# com.openmake.client.WorkingDirDetail

help.WorkingDirDetail = doc/FieldLevel/w2wfrm.jsp?Fieldlevelhelpp19.htm
help.WorkingDirDetail.DirectoryTR = 
help.WorkingDirDetail.JLabel2 = 
help.WorkingDirDetail.WorkDirectoryEF = 

# com.openmake.client.OMButtonPanel

help.OMButtonPanel = 
help.OMButtonPanel.buildDirLabel = 
help.OMButtonPanel.BuildDirST = 
help.OMButtonPanel.buttons = 
help.OMButtonPanel.currentConfiguration = 
help.OMButtonPanel.OMButton1 = 
help.OMButtonPanel.OMButton2 = 
help.OMButtonPanel.OMButton3 = 
help.OMButtonPanel.OMButton4 = 
help.OMButtonPanel.OMButton5 = 
help.OMButtonPanel.OMButton6 = 
help.OMButtonPanel.OMButton7 = 

# com.openmake.client.ImpactDetail

help.ImpactDetail = 
help.ImpactDetail.ExplosionReportBT = 
help.ImpactDetail.ImpactAnalysisTR = 
help.ImpactDetail.ImplosionReportBT = 
help.ImpactDetail.ScreenTitle = 

# com.openmake.client.OMInitPanel

help.OMInitPanel = 

# com.openmake.client.OMMenuPanel

help.OMMenuPanel = 
help.OMMenuPanel.JLabel2 = 
help.OMMenuPanel.StatusST = 

# com.openmake.client.OMMessageBox

help.OMMessageBox = 
help.OMMessageBox.cancelBT = 
help.OMMessageBox.MessageST = 
help.OMMessageBox.noBT = 
help.OMMessageBox.okBT = 
help.OMMessageBox.TitleST = 
help.OMMessageBox.yesBT = 

# com.openmake.client.OMStatusBar

help.OMStatusBar = 
help.OMStatusBar.statusLabel = 

# com.openmake.client.OMTipPanel

help.OMTipPanel = 
help.OMTipPanel.JTextArea1 = 

# com.openmake.client.WelcomeScreen

help.WelcomeScreen = 
help.WelcomeScreen.JTextArea1 = 

