# Buttons
image.blank = images/circle_bg.gif

image.back = images/BackButton.gif
image.back.roll = images/BackButton_on.gif
image.back.click = images/BackButton_dn.gif
image.undo = images/UndoButton.gif
image.undo.roll = images/UndoButton_on.gif
image.undo.click = images/UndoButton_dn.gif
image.save = images/SaveButton.gif
image.save.roll = images/SaveButton_on.gif
image.save.click = images/SaveButton_dn.gif
image.delete = images/DeleteButton.gif
image.delete.roll = images/DeleteButton_on.gif
image.delete.click = images/DeleteButton_dn.gif
image.copy = images/CopyButton.gif
image.copy.roll = images/CopyButton_on.gif
image.copy.click = images/CopyButton_dn.gif
image.edit = images/EditButton.gif
image.edit.roll = images/EditButton_on.gif
image.edit.click = images/EditButton_dn.gif
image.add = images/AddButton.gif
image.add.roll = images/AddButton_on.gif
image.add.click = images/AddButton_dn.gif
image.up = images/UpButton.gif
image.down = images/DownButton.gif
image.upnarrow = images/UpNarrow.gif
image.downnarrow = images/DownNarrow.gif
image.left = images/LeftButton.gif
image.right = images/RightButton.gif
image.plus = images/PlusButton.gif
image.minus = images/MinusButton.gif
image.icon = images/Execute.gif
image.help = images/FieldLevelBT.gif
image.guide = images/UserGuideBT.gif
image.convert = images/Convert.gif
image.compare = images/Compare.gif
image.execute = images/Execute.gif
image.addflag = images/AddFlag.gif
image.delflag = images/DelFlag.gif
image.browse = images/Browse.gif
image.explosion = images/Explosion.gif
image.implosion = images/Implosion.gif


# Backgrounds
image.menu = images/menubackground.gif
image.BuildLogSelection = images/phonograph.jpg
image.BuildTypeSelection = images/head.jpg
#image.RuleDetail = images/mechbunnyclose.jpg
#image.CompileFlagDetail = images/enginepart.jpg
image.SearchPathSelection = images/steamcraneclose.jpg
#image.SearchPathDetail = images/steamcranehook.jpg
image.BuildMachineSelection = images/devicewhirl.jpg
#image.BuildMachineDetail = images/devicewhirlclose.jpg
image.GroupSelection = images/enginepart.jpg
image.UserSelection = images/mesmer.jpg
image.TaskListSelection = images/projector.jpg
#image.TaskListDetail = images/headbrain.jpg
image.ProjectTargetSelection = images/coptercycle.jpg
#image.ProjectTargetDetail = images/coptercycleclose.jpg
#image.TargetDetail = images/coptercycleblade.jpg
image.ReportSelection = images/magnifyingglass.jpg
image.WorkingDirDetail = images/devicewhirl.jpg
image.AboutScreen = images/about_ent.jpg
image.AboutScreen.enterprise = images/about_ent.jpg
image.AboutScreen.limited = images/about_lim.jpg
image.AboutScreen.extended = images/about_ext.jpg
image.AboutScreen.extended_enterprise = images/about_ext_ent.jpg
image.WelcomeScreen = images/enginepart.jpg

# Cursor
image.helpcursor = images/HelpCursor.gif
image.handcursor = images/HandCursor.gif

# Button definitions
button.define = back undo save delete copy edit add
button.back = Back
button.undo = Undo
button.save = Save
button.delete = Delete
button.copy = Copy
button.edit = Edit
button.add = Add

# Action Code Map - MATCH WITH OMAbstractPanel!
action.add = 0
action.copy = 1
action.edit = 2
action.delete = 3
action.save = 4
action.undo = 5
action.back = 6

# Fonts
# fontfiles = fonts/trebuc.ttf fonts/trebucbd.ttf fonts/trebucit.ttf fonts/trebucbi.ttf
# fontfiles = fonts/TCM_____.TTF fonts/TCB_____.TTF

# Fonts for different controls

font.italic      = Arial,italic,10
font.menu        = Arial,plain,14
font.Button      = Arial,bold,12
font.Label       = Arial,bold,12
font.TextArea    = Arial,plain,14
font.TextField   = Arial,plain,14
font.List        = Arial,plain,14
font.ComboBox    = Arial,plain,14
font.CheckBox    = Arial,plain,14
font.Table       = Arial,plain,14
font.TableHeader = Arial,bold,12
font.Tree        = Arial,plain,14
font.RadioButton = Arial,bold,12

# Standard Colors

color.black     = 0,0,0
color.white     = 233,233,233
color.darkgray  = 128,128,128
color.gray      = 192,192,192
color.blue      = 0,0,255
color.purple    = 66,35,113
color.graygreen = 186,201,185
color.gungray   = 90,90,90
color.empty     = 0,0,0,0
color.red       = 255,0,0

color.background           = color.white
color.foreground           = color.black
color.caretForeground      = color.black
color.inactiveForeground   = color.gungray
color.selectionBackground  = color.black
color.highlightBackground  = color.purple
color.selectionForeground  = color.white
color.disabled             = color.gungray
color.border               = color.black

color.stdbutton = 155,187,153

# Colors for different controls

color.Button.background       = color.graygreen
color.Button.disabledText     = color.disabled
color.Button.foreground       = color.foreground
color.Button.focus            = color.empty
color.Button.select           = color.empty

color.CheckBox.foregroundCheck         = color.foreground
color.CheckBox.foregroundBox           = color.darkgray
color.CheckBox.selectedForegroundCheck = color.white
color.CheckBox.selectedForegroundBox   = color.gray
  
color.ComboBox.background            = color.background
color.ComboBox.disabledBackground    = color.empty
color.ComboBox.disabledForeground    = color.disabled
color.ComboBox.foreground            = color.foreground
color.ComboBox.selectionBackground   = color.selectionBackground
color.ComboBox.selectionForeground   = color.selectionForeground
  
color.Label.background           = color.background
color.Label.foreground           = color.foreground
color.Label.disabledForeground   = color.disabled


color.List.background            = color.empty
color.List.foreground            = color.foreground
color.List.selectionBackground   = color.selectionBackground
color.List.selectionForeground   = color.selectionForeground

color.Panel.background           = color.graygreen
color.Panel.foreground           = color.foreground

color.RadioButton.background     = color.graygreen
color.RadioButton.foreground     = color.foreground

color.ScrollBar.background       = color.empty

color.ScrollPane.background      = color.background
color.ScrollPane.foreground      = color.foreground

color.Table.background           = color.empty
color.Table.selectionBackground  = color.selectionBackground
color.Table.selectionForeground  = color.selectionForeground

color.TableHeader.background     = color.gray   

color.TextArea.foreground          = color.foreground
color.TextArea.background          = color.background
color.TextArea.selectionBackground = color.highlightBackground
color.TextArea.selectionForeground = color.selectionForeground
color.TextArea.caretForeground     = color.caretForeground
color.TextArea.inactiveForeground  = color.disabled
  
color.TextField.background          = color.background
color.TextField.foreground          = color.foreground
color.TextField.caretForeground     = color.caretForeground
color.TextField.selectionBackground = color.highlightBackground
color.TextField.selectionForeground = color.selectionForeground
color.TextField.inactiveForeground  = color.disabled

color.TextPane.background           = color.background
color.TextPane.foreground           = color.foreground
color.TextPane.caretForeground      = color.caretForeground
color.TextPane.inactiveForeground   = color.disabled
color.TextPane.selectionBackground  = color.selectionBackground
color.TextPane.selectionForeground  = color.selectionForeground

# Use ScrollPane background to display tree background color
# color.Tree.background               = color.background

color.Tree.foreground               = color.foreground
color.Tree.selectionBackground      = color.selectionBackground
color.Tree.selectionForeground      = color.selectionForeground
color.Tree.selectionBorderColor     = color.background
color.Tree.textForeground           = color.foreground
color.Tree.textBackground           = color.background

# Menu Tree Settings 

# Fonts for the Menu Tree
# font.MenuTree.x corresponds to depth in the tree
# font.MenuTree is the default if a depth setting isn't set
# Fonts will default to standard Tree if these values are not set

# font.MenuTree    = Arial,plain,14
# font.MenuTree.1  = Arial,bold,16

# Colors for the Menu Tree
# color.MenuTree.x corresponds to depth in the tree
# color.MenuTree is the default if a depth setting isn't set
# Colors will default to standard Tree if these values are not set

# color.MenuTree.foreground     = 0,100,255
# color.MenuTree.2.foreground     = 255,0,255

# Status Settings

# Fonts for Status label and field
# Fonts will default to a hardcoded setting if these values are not set

# font.StatusLabel = Arial,bold,12
# font.StatusField = Arial,italic,10

# Colors for Status label and field
# Colors will default to a hardcoded setting if these values are not set

# color.StatusField.foreground  = 0,255,0
# color.StatusLabel.foreground  = 255,0,0

# Menu definitions
menu.define = administration development help

# Administrative menu items
menu.administration = Administration 
menu.administration.define = build_types search_paths groups users 

menu.administration.build_types = Define Build Types
menu.administration.build_types.panel = BuildTypeSelection

menu.administration.search_paths = Manage Projects
menu.administration.search_paths.panel = SearchPathSelection

menu.administration.groups = Manage Groups
menu.administration.groups.panel = GroupSelection

menu.administration.users = Manage Users
menu.administration.users.panel = UserSelection

#menu.administration.users = Manage Groups
#menu.administration.users.panel = GroupSelection

# Development menu items
menu.development = Development
menu.development.define = targets tasks impact_analysis workdir

menu.development.tasks = Execute Build Jobs
menu.development.tasks.panel = TaskListSelection

menu.development.targets = Setup Build
menu.development.targets.panel = ProjectTargetSelection

menu.development.impact_analysis = View Reports
menu.development.impact_analysis.panel = ReportSelection

menu.development.workdir = Set Build Directory
menu.development.workdir.panel = WorkingDirDetail

# Help Menu
menu.help = Information
menu.help.define = about help manual install buildmanager

menu.help.about = About
menu.help.about.panel = AboutScreen

#menu.help.help = Help
#menu.help.help.panel = ShowHelp*

#menu.help.manual = User Guide
#menu.help.manual.panel = HelpDetail*

menu.help.install = Install Client
menu.help.install.panel = ClientInstall*

menu.help.buildmanager = Launch Build Manager
menu.help.buildmanager.panel = BuildManager*

#Reverse menu mapping from Panel Name to Menu Row
BuildTypeSelection.menu = 1
RuleDetail.menu = 1
CompileFlagDetail.menu = 1
SearchPathSelection.menu = 2
SearchPathDetail.menu = 2
BrowseDirDetail.menu = 2
GroupSelection.menu = 3
SecurityDetail.menu = 3
UserGroupDetail.menu = 3
UserSelection.menu = 4
UserDetail.menu = 4
ProjectTargetSelection.menu = 6
ProjectTargetDetail.menu = 6
TargetDetail.menu = 6
BrowseDependencies.menu = 6
DependencyComparison.menu = 6
TaskListSelection.menu = 7
TaskListDetail.menu = 7
ReportSelection.menu = 8
WorkingDirDetail.menu = 9
AboutScreen.menu = 11



#####  Administration ########

#### Define Build Types
tip.BuildTypeSelection.0 = Tip:  Build Types are organized based on Operating System and Compiler. Rules are associated to Build Types.  Expanding the O/S will show the Build Types.  Expanding the Build Type will show the Build Rules.

tip.BuildTypeSelection.1= Tip:  Build Types are associated with what is being built, for example executables and libraries, based on O/S and development tool.

tip.BuildTypeSelection.2= Tip:  Only those Users belonging to a Group with "Read" and "Write" access can update Build Types. The Administrators assigns these privileges to the Group through the "Manage Groups" Menu.

tip.BuildTypeSelection.3= Tip:  Compile and Link flags are standardized and managed based on the Build Rules.  Use the Build Rules to update or add compile or link flags.

tip.BuildTypeSelection.4= Tip:  Double clicking on a Rule allows you to edit the Rule if you have Administrator privileges, otherwise you can view the Rule.

tip.BuildTypeSelection.5= Tip:  Only those Users belonging to a Group with "Read", "Write" and "add" access can create new Build Types. The Administrators assigns these privileges to the Group through the "Manage Groups" Menu.

#### Build Rule Detail
tip.RuleDetail.0 = Tip: There are cases where multiple dependencies are used to create a final target.  For example, .obj, .lib, .res are linked together to create a .exe.  Check with your compiler documentation when creating rules for the possible combinations of dependencies required to create your final target.

tip.RuleDetail.1 =  Tip:  Builds can be performed for the purpose of debugging applications or for the purpose of a final production release. The compile flags for Debug or Release builds can be configured independently. 

tip.RuleDetail.2 =  Tip:  A Build Rule consists out of a list of dependency extension to which the command script enforcing the rule shall be applied, as well as the extension of the target file that will be created as a result of the rule. The Target file can take is "file name" after the final target or any of its dependencies.    



### Compile Flag Selection
tip.CompileFlagDetail.0 = Tip:  Some flags are used only in "Debug" builds or only in "Release" Builds.  All other flags are used in both "Debug and Release" builds.  By selecting the different options, you can view what flags are used for each category.

tip.CompileFlagDetail.1 = Tip: You can select new Flags by using the "Insert" option or simply by typing the new flags in the "Used Flags" area.



#### Manage Projects
tip.SearchPathSelection.0 = Tip: Each Project has at least one Search Path.  A Search Path indicates the location of the source code used in the Build.

tip.SearchPathSelection.1 = Tip: When you create a new Project a default Search Path called "Development" is created containing one directory entry, the "." which represents the Build Directory.  

tip.SearchPathSelection.2 =  Tip:  Search Paths can be associated to "Life Cycle Stages" or "Release Levels".  The name of the Search Path should describe the set of directories that are being used to perform the build.

tip.SearchPathSelection.3 = Tip:  Openmake uses the Search Path instead of the local machine�s INCLUDE or LIBPATH settings.

tip.SearchPathSelection.4 =  Tip: Every Search Path must have the "." as the first entry. This allows Openmake to find files in the local build directory including files such as obj. 



#### Search Path Detail
tip.SearchPathDetail.0 = Tip: Similar Projects have similar Search Paths.  Copy other Project Search Paths by using the Project View or pick new directories by using the Directory View.  

tip.SearchPathDetail.1 = Tip: Search Path directories should be managed by your Configuration Management tool.

tip.SearchPathDetail.2 = Tip: Search Path names can reflect the Life Cycle Stage the Search Path should be used by, for example Development, QA, Emergency or Production.  It can also represent a release level such as Release6.0 or Release7.0.

tip.SearchPathDetail.3 = Tip:  The order of the directories is important.  When Openmake searches for files to pass to the compiler, it starts at the beginning and stops searching when the file has been located.

tip.SearchPathDetail.4 = Tip:  Project Directories are used to indicate which directories contain Microsoft Visual Studio Project Directories.  

tip.SearchPathDeatil.5 = Tip: You can define a Search Path to include a "reusable" Search Path. To create a reusable Search Path, insert the Search Path Name into your list of directories. Your Search Path will dynamically use the directories of the named Search Path, dynamically. 


#### Manage Groups
tip.GroupSelection.0 = Tip: Groups can be used to restrict access to Project Search Paths, Public Build Types and Build Jobs. 

tip.GroupSelection.1 = Tip: All Users are part of the default User Group.  Remove Users from this default User Group if you wish to restrict their "Read" access by adding them to a customized group.

tip.GroupSelection.2 = Tip: You can assign specific Roles and Responsibilities to a Group through the use of the "Manage Group Security" panels.

tip.GroupSelection.3 = Tip: Assign Users to your Group by using the "Manage Group User" panels.

tip.GroupSelection.4 = Tip: A new Group is GRANTED access until DENIED access to all Openmake objects. It is important to customize the Security access of your new Group in order to deny the Group access to particular Project Search Paths, Build Types and Public Build Jobs.

####Manage Group Security
tip.SecurityDetail.0 = Tip: If you want a User to have "Write", "Delete", "Execute" access to an object, you must also give them "Read" access to the object.

tip.SecurityDetail.1 = Tip: You an assign security to the highest level node, i.e., Operating system, Project or "Public".  This means that any object under the high level node will automatically inherit the security rules of the high level node. 

tip.SecurityDetail.2 = Tip: If a user belongs to more than one Group, then the highest level of privileges will apply for the user.  


####Manage Groups Users
tip.UserGroupDetail.0 = Tip: If you wish to view the Groups that a particular User is assigned, use the "Manage User" panel from the main menu. This will display all Users and provide a list of all the Groups to which the User belongs. 

tip.UserGroupDetail.1 = Tip: If a user belongs to more than one Group, then the highest level of privileges will apply for the user.


####Manage Users
tip.UserSelection.0 = Tip: Openmake keeps a running count of the total number of users defined to Openmake. 

tip.UserSelection.1 = Tip: Users are automatically added to Openmake as soon as they begin using Openmake.

tip.UserSelection.2 = Tip: Some Users defined to Openmake may no longer be using Openmake.  Delete any inactive Users in order to maximize your available users.

tip.UserSelection.3 = Tip: Users can be added to the Administration Group by an existing Administrator. 


####User Profile
tip.UserDetail.0 = Tip: If you wish to view all Users associated to a particular Group, use the "Manage Group Users" panel available from the "Manage Group" menu option. 


#######  Development ############

####  Setup Builds

tip.ProjectTargetSelection.0 = Tip:  Builds are setup based on Project and Search Path. Each User can define unique Builds passed on the Project and Search Path.  Builds can be setup for one to many Targets.

tip.ProjectTargetSelection.1 = Tip:  Projects have one to many Targets. Targets are executables, libraries, jar files, or any object that is created by Openmake.

tip.ProjectTargetSelection.2 = Tip:  Developers add Targets to Projects.  The end result is a list of objects that make up the entire Project.  

tip.ProjectTargetSelection.3 = Tip:  The term "System Build" refers to building all Targets in the Project.

tip.ProjectTargetSelection.4 = Tip:  Once a build for a Project and Search Path has been setup, it is saved in the "Execute Build" list.


#### Setup Build Detail 

tip.ProjectTargetDetail.0 = Tip: By selecting specific Targets, the build will include only those Targets selected.  

tip.ProjectTargetDetail.1 = Tip:  Select the check box next to the <Add Target> option to select all Targets for a build.

tip.ProjectTargetDetail.2 = Tip: Use the "CTRL" key and mouse click to highlight two Targets to compare. 

tip.ProjectTargetDetail.3 = Tip: Use the Target Check Box to select the Target or Targets to build.


####Target Detail

tip.TargetDetail.0 = Tip: Use the Intermediate directory to help organize your build results.  All work files of the compile can be kept in the Intermediate Directory.  

tip.TargetDetail.1 = Tip: Compile flags can be passed using the #Defines field for all objects in the Target or passed specifically for a single dependency. 

tip.TargetDetail.2 = Tip: You must select an operating System for the Target.  This will allow Openmake to organize the generated Makefile based on operating system.

tip.TargetDetail.3 = Tip:  The Build Type indicates what kind of Target you are creating, i.e., Jar, Executable, Lib, .so. It also indicates the development tool you are using. 

tip.TargetDetail.4 = Tip: Use the "Browse" option to select the high level dependencies needed for your Target.

tip.TargetDetail.5 = Tip: Included files do not need to be added to the Dependency list.  Only high-level source and libraries need to be defined as a dependency. Openmake scans for all included files.

tip.TargetDetail.6 = Tip: Use the Overview to specify the Target attributes and use Details to add the dependencies.   

tip.TargetDetail.7 = Tip: Tasks that begin with the word "Ant" call the Jakarta Project Apache ANT tasks. Those that do not have the word "Ant" are Openmake specific Java tasks.   

tip.TargetDetail.8 = Tip: Dependencies can be order for compilers and linkers that need to have the order preserved.

tip.TargetDetail.9 = Tip: All Java Target must have a Task that performs the step to create the Target.


#### DSW Conversion
tip.ConvertDSW.0 = Tip: You can change the Build Type by double clicking on the Build Type field. Click on the "Thumbs Up" Button to complete the conversion and save your new Targets.



#### Execute Build Jobs
tip.TaskListSelection.0 = Tip: "My Builds" displays a list of all Build Jobs that you have configured.  "Public Builds" displays a list of Builds available to all Users.

tip.TaskListSelection.1 = Tip: "Public Builds" are often used for full system builds.  "My Builds" are often used for smaller Unit level builds.

tip.TaskListSelection.2 = Tip: Select a Job and simply click on "Execute" to run the Build Job.

tip.TaskListSelection.3 = Tip: When more than one machine is defined for a Build Job, "Execute" will run the Builds for all machines defined to the Build Job.




#### Build Job Detail
tip.TaskListDetail.0 = Tip: When creating Build Jobs, the Job must be written in the batch language of the Operating System where the Job will execute.  The Job will execute on the machine selected in the "Build Machine" field.

tip.TaskListDetail.1 = Tip: A Build Job is automatically saved when you use the "Setup Build" option.  The name is based on the Project and Search Path and reflects the options configured when using the "Setup Build" panel. 

tip.TaskListDetail.2 = Tip: Build Jobs allow for the execution of pre and post build commands.  

tip.TaskListDetail.3 = Tip: After you promote a Private Build Job to a Public Build Job, you keep your ability to update the Public Build Job, even if you do not have access to any other Public Build Jobs.
 
#### View Reports
tip.ReportSelection.0 = Tip: The list of Impact Analysis reports are displayed based on Project, Project Version Path and the Date/timestamp of the build.

tip.ReportSelection.1 = Tip: An Implosion report shows you how a dependency impacts a Target.  An Explosion report shows you what dependencies went into what Targets.

tip.ReportSelection.2 = Tip: In order to generate an Impact Analysis report, you need to run a build from the "Build Setup", or "Execute Build Jobs" menu and make sure that the -g flag is passed to om. 

tip.ReportSelection.3 = Tip: Build logs are categorized by "My Builds" and "Public Builds" and ordered by Build Task Name, Machine Name and Date/Time of the Build.  Select the Build Log and double click on it to see the Build Log Report.

tip.ReportSelection.4 = Tip: You can delete older Private Build Logs by simply selecting them and clicking the "Delete" button. 




#### Set Build Directory
tip.WorkingDirDetail.0 = Tip: Set your Build Directory to the location where you want your builds to execute when using the "Setup Builds" or "Execute Build"  options.  
#
tip.WorkingDirDetail.1 = Tip: You can see where your "Build Directory" is set by looking at the bottom left hand corner. 
#
tip.WorkingDirDetail.2 = Tip: Your Build Directory is saved for you in your User Profile.  



#### About   
tip.AboutScreen.0 = Tip: The Build Directory displayed at the bottom of the screen indicates the location where your builds will be performed.

tip.AboutScreen.1 = Tip: Field Level Help is available by clicking on the "Help" main menu option and clicking on the field in question.  The mouse pointer will become a question mark.

tip.AboutScreen.2 = Tip: The Status field, under the Main Menu, displays the status of your actions. 

tip.AboutScreen.3 = Tip: "Tool Tips" for the navigation buttons can be displayed by floating the mouse over each button at the bottom of the screen.

tip.AboutScreen.4 = Tip: The User Guide can be accessed by using the "User Guide" option from the Main Menu.   

tip.AboutScreen.5 = Tip: A Build a day keeps production troubles at bay.

tip.AboutScreen.6 = Tip: Build early, build often... quote from an anonymous Chicago build master.



os.names = Windows Java AIX HP-UX Solaris Linux zOS USS

# bldmake and om command-line flags
# JAG - 03.20.06 - case 5740
flags.bldmake = -c,-ov,-s,-m
flags.bldmake.-c.param = true
# JAG - 03.20.06 - case 5740
flags.bldmake.-m.param = true 

#flags.bldmake.-s.description= Case-sensitive

flags.bldmake.-c.tip = Used to change the build directory at execution time
flags.bldmake.-ov.tip = Verbose output
# JAG - 03.20.06 - case 5740
flags.bldmake.-m.tip = Output directory for Build Control File

#-- JAG - 03.09.06 - case 6926
flags.bldmake.-s.tip = Tells bldmake to preserve case when generating the Build Control File

flags.om = clean,-a,-b,-c,-d,-e,-f,-g,-j,-n,-ov,-s,-x,-ks
# MDG - 03.01.05 - Case 5513 - Debug flags don't print to HTML logging properly. Remove them from Web Client
# ,-pd,-pe,-ph,-pl,-ps,-pt,-pv,-px

flags.om.-b.param = true
flags.om.-c.param = true
flags.om.-f.param = true

flags.om.clean.tip = Deletes all Final Targets and Intermediate Targets
flags.om.-a.tip = Force dependencies to be newer than the target
#-- JAG - 03.09.06 - case 6926
flags.om.-b.tip = Produces a Bill Audit report in the build directory and on the KB Server
flags.om.-c.tip = Used to change the build directory at execution time
flags.om.-d.tip = Tells Openmake not to scan source
flags.om.-e.tip = Creates a Footprint embedded in the Final Target
flags.om.-f.tip = Force om to run against the specified Build Control File (.mak)
flags.om.-g.tip = Performs Impact Analysis during the build
flags.om.-j.tip = Tells om not to scan the Java source
flags.om.-n.tip = Forces dependencies to be newer than the target
flags.om.-ov.tip = Verbose output
flags.om.-s.tip = Preserves case sensitivity while scanning dependencies
flags.om.-x.tip = Stops build on error
#-- JAG - 03.09.06 - case 6926
flags.om.-ks.tip = Keeps temporary scripts

# MDG - 03.01.05 - Case 5513 - Debug flags don't print to HTML logging properly. Remove them from Web Client
# flags.om.-pd.tip = Prints Dependencies as they are being checked
# flags.om.-pe.tip = Prints Environment Variables being used in the build
# flags.om.-ph.tip = Prints the directories used searching for header files
# flags.om.-pl.tip = Prints loading of make file dependencies
# flags.om.-ps.tip = Prints Script Macros
# flags.om.-pt.tip = Prints dependency tree
# flags.om.-pv.tip = Prints the Search Path being used in the build
# flags.om.-px.tip = Prints commands being executed during the build

#-- MDG - 04.10.06 - Added default Activity name functionality to Build Job screen
activity.defaultname.execute_om = Dependency Analysis for $(JOB_NAME)
activity.defaultname.execute_bldmake = Generate Build Control File for $(JOB_NAME)

text.Welcome.basic = You have automatically been added to Openmake with Developer privileges.  As an Openmake Developer, you can perform all of the functionality under "Development" on the Main Menu and have read-only access to the "Administration" screens.|The first step in using Openmake is to set your Build Directory.  The Build Directory is a file system directory used for many key elements of the Openmake build process.|After setting your Build Directory, you will be able to use the "Setup Build" features to select your Project, define your executables and begin performing builds.|To aid you in learning to use Openmake, you will find useful Tips in the lower right hand portion of the screen.  You can also access context sensitive help and the Openmake User Guide through the Main Menu.| |Please click "Set Build Directory" on the Main Menu.
text.Welcome.greeting = Hi $(USER) -- Welcome to Openmake
text.Welcome.NewUser = You have automatically been added to Openmake with Developer privileges.  As an Openmake Developer, you can perform all of the functionality under "Development" on the Main Menu and have read-only access to the "Administration" screens.|The first step in using Openmake is to set your Build Directory.  The Build Directory is a file system directory used for many key elements of the Openmake build process.  After setting your Build Directory, you can use the "Setup Build" features to select your Project, define your executables and begin performing builds.|To aid you in learning to use Openmake, you will find useful Tips in the lower right hand portion of the screen.  You can also access context sensitive help and the Openmake User Guide through the Main Menu.| |Please click "Set Build Directory" on the Main Menu.
text.Welcome.NewAdmin = You have automatically been added to Openmake with Administrator privileges.  As an Openmake Administrator, you can perform all of the functionality under the "Administration" and "Development" sections of the Main Menu.|The first step in using Openmake is to set your Build Directory.  The Build Directory is a file system directory used for many key elements of the Openmake build process. After establishing your Build Directory, you can begin setting up build Projects by clicking on the "Manage Projects" menu option.|To aid you in learning to use Openmake, you will find useful Tips in the lower right hand portion of the screen.  You can also access context sensitive help and the Openmake User Guide through the Main Menu.| |Please click "Set Build Directory" on the Main Menu.
text.Welcome.EmptyBuildDir = Even though you are an existing user, your Openmake Build Directory is not set.  Please use the "Set Build Directory" menu option to set your Build Directory.

