LoadModule jserv_module modules/ApacheModuleJServ.dll
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 8007

AddType text/jsp .jsp
AddHandler jserv-servlet .jsp

Alias /examples "D:/Program Files/openmake6/tomcat/webapps/examples"
<Directory "D:/Program Files/openmake6/tomcat/webapps/examples">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /examples/servlet /examples
<Location "/examples/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "D:/Program Files/openmake6/tomcat/webapps/examples/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/examples/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "D:/Program Files/openmake6/tomcat/webapps/examples/META-INF/">
    AllowOverride None
    deny from all
</Directory>

Alias /admin "D:/Program Files/openmake6/tomcat/webapps/admin"
<Directory "D:/Program Files/openmake6/tomcat/webapps/admin">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /admin/servlet /admin
<Location "/admin/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "D:/Program Files/openmake6/tomcat/webapps/admin/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/admin/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "D:/Program Files/openmake6/tomcat/webapps/admin/META-INF/">
    AllowOverride None
    deny from all
</Directory>

Alias /soap "D:/Program Files/openmake6/tomcat/webapps/soap"
<Directory "D:/Program Files/openmake6/tomcat/webapps/soap">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /soap/servlet /soap
<Location "/soap/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "D:/Program Files/openmake6/tomcat/webapps/soap/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/soap/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "D:/Program Files/openmake6/tomcat/webapps/soap/META-INF/">
    AllowOverride None
    deny from all
</Directory>

ApJServMount /servlet /ROOT
